/* ------------ resposzive settings ----------- */

@media screen and (max-width: 1200px) {
    .nav-menu {
        gap: 1.2rem;
    }

    .nav-menu li a {
        font-size: .95rem;
    }

    .cart-area {
        gap: 1rem;
    }

    .nav-icon img {
        width: .9rem;
    }

    .footer-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 980px) {
    .nav-menu {
        display: none;
    }

    .hMenu {
        width: 33.33%;
        display: flex;
        align-items: center;
        padding-left: 1.2rem;
    }

    .menu-button {
        background-color: var(--main-beer);
        color: black;
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .35);
    }

    .menu-button img {
        width: 2rem;
    }

    .menu-button:hover {
        cursor: pointer;
        outline: 3px solid #e6b90a;
    }

    .logo {
        width: 33.33%;
        display: flex;
        justify-content: center;
    }

    .cart-area {
        width: 33.33%;
        justify-content: flex-end;
    }

    .banner h1 {
        font-size: 4.2rem;
        letter-spacing: .3rem;
    }

   

    #subscribe {
        padding: 1rem;
    }

    .subscribe-card input[type="text"] {
        margin-top: .5rem;
    }

    .licence {
        padding: 1rem;
    }

    .tips-cards {
        flex-direction: column;
        gap: 1rem;
    }

    .tips-card {
        width: 80%;
        height: auto;
    }

    .tips-card:nth-child(2) {
        width: 80%;
        height: auto;
        min-height: 0;
    }
}




@media screen and (max-width: 650px) {

    .banner {
        height: 60vh;
        text-align: center;
    }

    .banner h1 {
        font-size: 3rem;
        margin-top: 1.5rem;
    }

    .banner h2 {
        font-size: 1.1rem;
    }

    .cart-text {
        display: none;
    }

    .cart-area {
        gap: 2rem;
        justify-content: flex-end;
        margin-right: 1rem;
    }

    .nav-icon img {
        width: 1.8rem;
    }

    #action h2,
    #tips h2 {
        font-size: 1.5rem;
    }

    .subscribe-card input[type="text"] {
        width: 97%;
        margin: .5rem;
    }

    .licence {
        padding: .5rem;
    }
    .tips-card {
        width: 100%;
        margin: 0 .1rem ;
    }
    #welcome {margin-top: -3rem;}
  
}